:root {
    --font-body: 'Quicksand', sans-serif;
    --color-light: #fff;
    --gradient: linear-gradient(45deg,
            hsl(356deg 85% 18%) 0%,
            hsl(354deg 48% 28%) 25%,
            hsl(358deg 41% 36%) 50%,
            hsl(3deg 46% 41%) 75%,
            hsl(2deg 52% 47%) 100%);

    --color-footer: #B47880;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    height: 100vh;
}

.container-input {
    height: 300px;
    /* width: 50%; */
    /* min-width: 250px; */
    /* max-width: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

form {
    background: grey;
    border-radius: 25px;
    position: relative;
}

input {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 25px;
    font-size: 20px;
    padding: 18px 400px 18px 20px;
    border: none;
}

input:focus {
    outline: none;
}

button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 18px;
}

button i {
    color: rgb(93, 94, 95);
}

button:hover i {
    color: rgb(162, 163, 163);
}



a {
    color: var(--color-light) !important;
}

.bg-red {
    background-image: var(--gradient);
}

.logo:hover,
.logo:visited {
    color: var(--color-light);

}

.logo {
    font-size: 2rem;
    color: var(--color-light);
}

.navbar-toggler {
    box-shadow: none !important;
    border-color: var(--color-light);
}

.nav-link {
    color: #fff;
    font-weight: 600;
}

.nav-link:hover {
    color: #56070C !important;
}

.my-sm {
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 3rem;
}

.icon {
    font-size: 2.5rem;
}

.card-mid {
    padding: 80px 40px;
    margin-bottom: 20px;
}

.card {
    padding: 10px;
    border-radius: 5px;

}

.card h3 {
    font-size: 22px;
    margin: 20px 0 10px 0;
}

.card {
    border-top: solid 4px var(--color-light);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-image: var(--gradient)
}

.card div {
    /* Estilos do conte√∫do do card */
    margin-left: 60px;
    text-align: center;
}

.card {
    width: 400px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--gradient);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.card h3 {
    margin: 20px 0 20px 0;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--color-light);
}

.card p {
    font-size: 23px;
    font-weight: 300;
    color: var(--color-light);
    position: absolute;
    top: 110px;
    left: 54px;
    display: inline-block;
    width: 292px;
    height: 210px;
}

.card h3,
.card p {
    color: var(--color-light);
    text-align: left;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: #000;
    height: 45px;
    padding: 8%;
}

/* icons boots */
.card .bi-clipboard-check {
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 6px;
}

.card img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: auto;
}

.dummy_page {
    height: 200px;
    width: 100%;

    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
}


.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: var(--color-footer);
}

.footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: var(--color-light);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: var(--color-light);
    font-size: 16px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}

.footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
}

.clearfix {
    clear: both;
}

@media only screen and (min-width: 1280px) {
    .contain {
        width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1139px) {
    .contain .social {
        width: 1000px;
        display: block;
    }

    .social h1 {
        margin: 0px;
    }
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 33%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 500px) {
    .footer .col {
        width: 50%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 360px) {
    .footer .col {
        width: 100%;
     
    }
}
@media only screen and (max-width: 430px) {
    .footer .col {
        width: 100%;
     
    }
}